services:
  postgres:
    image: 'postgres:15-alpine'
    environment:
      - 'POSTGRES_DB=todolist'
      - 'POSTGRES_PASSWORD=itsadisastamate'
      - 'POSTGRES_USER=brank'
    ports:
      - '5432:5432'
